

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
  <head>
    <title>
      INDEX
    </title>
  </head>




  <body>
    <div id="header">

    </div>

    <div class="col2 rDots"> 
      <img src="/files/satori_banner.png" alt="" width="90%">     
      
      <h4> Continue browsing</h4>     
      <ul>
        <li> <a href="aaa" satoriOptiones="lastPage">Your last page</a> </li>
        <li> <a href="https://satori.tcs.uj.edu.pl/contest/select">All contests</a> </li>
      </ul>           
    
      <h4> Your contests: </h4>
      <ul satoriOptiones="contestList"> </ul>

    </div>


    <div class="col1"> 
      
      <h> Welcome Back To SatoriTUI</h>

      <h2> Get started</h2>

      <p> 
      All clickable links are highlighted with <cite> [some number]</cite>, but don't try to click it with your mouse! It won't work. Just type the number between the brackets and press enter. If this is your first time <em>satoriTUI</em> start exploring by going to the <cite>All constes </cite> page by clicing <em>0</em>. Now that you know the basics of jumping between pages, let's learn something more advanced. But don't worry! It's not that difficult at all! 
      </p>

      <h2> The commands</h2>

      <ul>
        <li>
          <em> o[pen] LINK </em> - this will open <em>any</em> link you provide, tho most of them will not work properly.  
        </li>

        <li>
          <em> r[eload] </em> - to speed thing up, every page you visit is kept in cache. Use this command to force another download.
        </li>

        <li>
          <em> h[elp] </em> - list this commands
        </li>

        <li>
          <em> e[xit] </em> - self explanatory
        </li>

        <li>
          <em> scrape </em> - this only works on satori pages that are lists of problems. This command updates each problem in the problem table with your current status.
        </li>

        <li>
            <em> b[ack] </em> goes back a page.
        </li>


      </ul>

      <h2> Using text inputs!</h2>
      <p>
        On some pages there are input fields that look like this: <input type="text"> fiels </input> . To put text into them just type their number and the text you want to put. You can try it.
      </p>

      <p>
        Interaction with buttons is analogus to links: just type their number.
      </p>
        

      <h2> Work in progres </h2>
        
      <p>
        <em>SatoriTUI</em> is still in early acces. Do not exepct everything to just work. 
      </p>

      <h2> PS </h2>

      <p>
        If some of the special characters are not displayed correctly, you might want to consider changing your terminal (kitty is the best for this).
      </p>
    

    </div>

  </body>



</html>
