
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
  <head>
    <title>
      INDEX
    </title>
  </head>




  <body>
    <div id="header">

    </div>

    <div class="col2 rDots"> 
      <img src="/files/satori_banner.png" alt="" width="90%">     
      
      <h4> Continue browsing</h4>     
      <ul>
        <li> <a href="aaa" satoriOptiones="lastPage">Your last page</a> </li>
        <li> <a href="https://satori.tcs.uj.edu.pl/contest/select">All contests</a> </li>
      </ul>           
    
      <h4> Your contests: </h4>
      <ul satoriOptiones="contestList"> </ul>

    </div>


    <div class="col1"> 
      
      <h> Welcome Back Master!! UwU</h>
      
      <p> Good to see you again. My name is <em>Yui</em> and I will help you understand <cite>Satori-chan</cite>. Let's get started!</p>

      <h2> Get started</h2>

      <p> 
        All clickable links are highlighted with <cite> [some number]</cite>, but don't try to click it with your mouse! It won't work. Just type the number between the brackets and press enter. It's that easy! Now that you know the basics of jumping between pages, let's learn something more advanced. But don't worry! It's not that difficult at all! 
      </p>

      <h2> The commands</h2>

      <ul>
        <li>
          <em> o[pen] LINK </em> - this will open <em>any</em> link you provide. You can open any corner of the internet you can find; watch Youtube, google Google, contemplate some hentai or buy your favorite pillow from Aliekusupuresu. The sky's the limit! Just make sure not to overuse it! 
        </li>

        <li>
          <em> r[eload] </em> - TODO
        </li>

        <li>
          <em> h[elp] </em> - TODO
        </li>

        <li>
          <em> e[xit] </em> - TODO
        </li>
      </ul>

      <h2> Using text inputs!</h2>
      <p>
        TODO
      </p>

    </div>

  </body>



</html>
